PARAMETERS FILE EXAMPLES 

--------------------------------------------------------- FIGURES
greyscale_conversion=true
gaussian_blur=false
gb_kernel_size=7
gb_sigma=1.9
histogram_equalization=false
sobel_edge_detection=false
sed_threshold=100
sed_scale_factor=1
hough_vote_threshold=50
hough_theta=360
cluster_similar_lines=false
cluster_theta_threshold=5.0
cluster_rho_threshold=75.0
sampling_rate=90
ppht_line_gap=25
ppht_line_len=50


--------------------------------------------------------- ROADS
greyscale_conversion=true
gaussian_blur=false
gb_kernel_size=7
gb_sigma=1.9
histogram_equalization=false
sobel_edge_detection=true
sed_threshold=120
sed_scale_factor=1
hough_vote_threshold=100
hough_theta=180
cluster_similar_lines=true
cluster_theta_threshold=5.0
cluster_rho_threshold=75.0
sampling_rate=95
ppht_line_gap=5
ppht_line_len=20

--------------------------------------------------------- SYNTHETIC IMAGES
HT & PHT
greyscale_conversion=true
gaussian_blur=false
gb_kernel_size=7
gb_sigma=1.9
histogram_equalization=false
sobel_edge_detection=false
sed_threshold=100
sed_scale_factor=1
hough_vote_threshold=120
hough_theta=360
cluster_similar_lines=true
cluster_theta_threshold=5.0
cluster_rho_threshold=75.0
sampling_rate=75
ppht_line_gap=25
ppht_line_len=50

PPHT 
greyscale_conversion=true
gaussian_blur=false
gb_kernel_size=7
gb_sigma=1.9
histogram_equalization=false
sobel_edge_detection=true
sed_threshold=100
sed_scale_factor=1
hough_vote_threshold=50
hough_theta=360
cluster_similar_lines=false
cluster_theta_threshold=5.0
cluster_rho_threshold=75.0
sampling_rate=90
ppht_line_gap=25
ppht_line_len=50