PARAMETERS FILE EXAMPLES 

--------------------------------------------------------- FIGURES
greyscale_conversion=true
gaussian_blur=false
gb_kernel_size=7
gb_sigma=1.9
histogram_equalization=false
sobel_edge_detection=true
sed_threshold=100
sed_scale_factor=5
hough_vote_threshold=120
hough_theta=240
cluster_similar_lines=true
cluster_theta_threshold=5.0
cluster_rho_threshold=10.0
sampling_rate=55
ppht_line_gap=10
ppht_line_len=30
detection_distance_threshold=5


--------------------------------------------------------- ROADS
greyscale_conversion=true
gaussian_blur=true
gb_kernel_size=7
gb_sigma=1.9
histogram_equalization=false
sobel_edge_detection=true
sed_threshold=120
sed_scale_factor=1
hough_vote_threshold=100
hough_theta=180
cluster_similar_lines=true
cluster_theta_threshold=5.0
cluster_rho_threshold=10.0
sampling_rate=60
ppht_line_gap=5
ppht_line_len=20
detection_distance_threshold=5

--------------------------------------------------------- SYNTHETIC DATASETS
greyscale_conversion=true
gaussian_blur=false
gb_kernel_size=7
gb_sigma=1.9
histogram_equalization=false
sobel_edge_detection=false
sed_threshold=100
sed_scale_factor=5
hough_vote_threshold=50
hough_theta=360
cluster_similar_lines=true
cluster_theta_threshold=5.0
cluster_rho_threshold=10.0
sampling_rate=55
ppht_line_gap=1
ppht_line_len=30

--------------------------------------------------------- SYNTHETIC 200M pixels
HT & PHT
greyscale_conversion=true
gaussian_blur=false
gb_kernel_size=7
gb_sigma=1.9
histogram_equalization=false
sobel_edge_detection=false
sed_threshold=100
sed_scale_factor=1
hough_vote_threshold=120
hough_theta=360
cluster_similar_lines=true
cluster_theta_threshold=5.0
cluster_rho_threshold=75.0
sampling_rate=75
ppht_line_gap=20
ppht_line_len=10
tolerance_dimensional_percentage=75

PPHT
greyscale_conversion=true
gaussian_blur=false
gb_kernel_size=7
gb_sigma=1.9
histogram_equalization=false
sobel_edge_detection=true
sed_threshold=100
sed_scale_factor=1
hough_vote_threshold=50
hough_theta=240
cluster_similar_lines=false
cluster_theta_threshold=10.0
cluster_rho_threshold=50.0
sampling_rate=90
ppht_line_gap=30
ppht_line_len=20
tolerance_dimensional_percentage=10
